REACT_APP_API_BASE=
REACT_APP_TELEFONE=(35) 99915-6267
REACT_APP_EMAIL=batistondeoliveira@yahoo.com.br
REACT_APP_LINKEDIN_URL=https://www.linkedin.com/in/elielbatiston/
REACT_APP_LINKEDIN_NOME=elielbatiston
REACT_APP_GITHUB_URL=https://github.com/batistondeoliveira
REACT_APP_GITHUB_NOME=batistondeoliveira
REACT_APP_ABOUT_ME=Programador FullStack com 17 anos de experiência no desenvolvimento de sistemas.
REACT_APP_COPYRIGHT=Copyright &copy; 2022 - Desafio de Programação bycoders_